{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "affiliate-auth",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {},
	"routes": [
		{
			"pattern": "auth.affiliate.ai",
			"zone_name": "affiliate.ai",
			"custom_domain": true
		}
	]
}
